<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter_Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price&quot;'>
        <calculation class='tableau' formula='&quot;Average Price&quot;' />
        <members>
          <member value='&quot;Average Price&quot;' />
          <member value='&quot;Number of Listings&quot;' />
          <member value='&quot;Average Reviews&quot;' />
        </members>
      </column>
      <column caption='Parameter_Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Room Type&quot;'>
        <calculation class='tableau' formula='&quot;Room Type&quot;' />
        <members>
          <member value='&quot;Neighbourhood&quot;' />
          <member value='&quot;Property Type&quot;' />
          <member value='&quot;Room Type&quot;' />
          <member value='&quot;Zipcode&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='AirBnB_NYC (AirBnb_Data)' inline='true' name='federated.1al76zl1o41v02155qwpa1gfd328' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AirBnb_Data' name='excel-direct.1i827o31f6uo7b19prjm701g7i13'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Madhu/Desktop/AirBnb_Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1i827o31f6uo7b19prjm701g7i13' name='AirBnB_NYC' table='[AirBnB_NYC$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:1' header='yes' lost='0' outcome='1' processed='78112'>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='string' name='Room Type' ordinal='5' />
            <column datatype='integer' name='Zipcode' ordinal='6' />
            <column datatype='integer' name='Beds' ordinal='7' />
            <column datatype='integer' name='Number of Records' ordinal='8' />
            <column datatype='integer' name='Number Of Reviews' ordinal='9' />
            <column datatype='integer' name='Price' ordinal='10' />
            <column datatype='integer' name='Review Scores Rating' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Beds (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Beds]' new-bin='true'>
          <bin default-name='false' value='&quot;3+&quot;'>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>16</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
      <column caption='Average_Price_cal' datatype='integer' datatype-customized='true' name='[Calculation_616430219711102976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(AVG([Price]))' />
      </column>
      <column caption='Measure_cal' datatype='real' name='[Calculation_616430219717414913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Average Price&quot; THEN AVG([Price])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Number of Listings&quot; THEN COUNT([Number of Records])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Average Reviews&quot; THEN AVG([Number Of Reviews])&#13;&#10;END' />
      </column>
      <column caption='Average Ratings_Lod' datatype='real' name='[Calculation_616430219745685506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Zipcode] : AVG([Review Scores Rating]) }' />
      </column>
      <column caption='Dimension_cal' datatype='string' name='[Calculation_616430220157964296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 2] = &quot;Neighbourhood&quot; THEN [Neighbourhood]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Property Type&quot; THEN [Property Type]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Room Type&quot; THEN [Room Type]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AirBnB_NYC' datatype='table' name='[__tableau_internal_object_id__].[AirBnB!NYC_A1F1107359BF45E6856AB3D448E0F7D1]' role='measure' type='quantitative' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Dimension_cal)' hidden='true' name='[Action (Dimension_cal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616430220157964296]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood,Zipcode)' hidden='true' name='[Action (Neighbourhood,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Action (Zipcode)' hidden='true' name='[Action (Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter_Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price&quot;'>
          <calculation class='tableau' formula='&quot;Average Price&quot;' />
        </column>
        <column caption='Parameter_Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Room Type&quot;'>
          <calculation class='tableau' formula='&quot;Room Type&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9AAF6CDAFAF04A4F9D8D3D3F1F5EB116]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb_Information' type='sheet' worksheet='Measure Comparison by Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb_Information' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A0F4A95FA8194EB2B06418C3D1615D17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb_Information' type='sheet' worksheet='Names of Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb_Information' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage of reviews for each neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (AirBnb_Data)' name='federated.1al76zl1o41v02155qwpa1gfd328' />
          </datasources>
          <datasource-dependencies datasource='federated.1al76zl1o41v02155qwpa1gfd328'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[pcto:sum:Number Of Reviews:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1al76zl1o41v02155qwpa1gfd328].[Neighbourhood]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1al76zl1o41v02155qwpa1gfd328].[pcto:sum:Number Of Reviews:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1al76zl1o41v02155qwpa1gfd328].[none:Neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Prices per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Average Prices as per Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (AirBnb_Data)' name='federated.1al76zl1o41v02155qwpa1gfd328' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter_Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Room Type&quot;'>
              <calculation class='tableau' formula='&quot;Room Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1al76zl1o41v02155qwpa1gfd328'>
            <column caption='Dimension_cal' datatype='string' name='[Calculation_616430220157964296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 2] = &quot;Neighbourhood&quot; THEN [Neighbourhood]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Property Type&quot; THEN [Property Type]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Room Type&quot; THEN [Room Type]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Dimension_cal)]'>
            <groupfilter function='level-members' level='[Calculation_616430220157964296]' user:ui-action-filter='[Action1_9AAF6CDAFAF04A4F9D8D3D3F1F5EB116]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Neighbourhood)]'>
            <groupfilter function='member' level='[Neighbourhood]' member='&quot;Bronx&quot;' user:ui-action-filter='[Action1_9AAF6CDAFAF04A4F9D8D3D3F1F5EB116]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Neighbourhood,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_32015460B39A431C9E8ABF9BEAEB239A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[Zipcode]' user:ui-action-filter='[Action2_32015460B39A431C9E8ABF9BEAEB239A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[yr:Host Since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Host Since:ok]' />
              <groupfilter function='member' level='[yr:Host Since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[yr:Host Since:ok]</column>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Neighbourhood)]</column>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Neighbourhood,Zipcode)]</column>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Dimension_cal)]</column>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1al76zl1o41v02155qwpa1gfd328].[avg:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Host Since:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1al76zl1o41v02155qwpa1gfd328].[yr:Host Since:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1al76zl1o41v02155qwpa1gfd328].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1al76zl1o41v02155qwpa1gfd328].[avg:Price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1al76zl1o41v02155qwpa1gfd328].[avg:Price:qk]</rows>
        <cols>[federated.1al76zl1o41v02155qwpa1gfd328].[yr:Host Since:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1al76zl1o41v02155qwpa1gfd328].[yr:Host Since:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1al76zl1o41v02155qwpa1gfd328].[avg:Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1al76zl1o41v02155qwpa1gfd328].[avg:Price:qk]</field>
                  <field>[federated.1al76zl1o41v02155qwpa1gfd328].[yr:Host Since:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>307.42424242424244</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average rating based on Zipcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Average Ratings based on Zipcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (AirBnb_Data)' name='federated.1al76zl1o41v02155qwpa1gfd328' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter_Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Room Type&quot;'>
              <calculation class='tableau' formula='&quot;Room Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1al76zl1o41v02155qwpa1gfd328'>
            <column caption='Dimension_cal' datatype='string' name='[Calculation_616430220157964296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 2] = &quot;Neighbourhood&quot; THEN [Neighbourhood]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Property Type&quot; THEN [Property Type]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Room Type&quot; THEN [Room Type]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Dimension_cal)]'>
            <groupfilter function='level-members' level='[Calculation_616430220157964296]' user:ui-action-filter='[Action1_9AAF6CDAFAF04A4F9D8D3D3F1F5EB116]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Neighbourhood)]'>
            <groupfilter function='member' level='[Neighbourhood]' member='&quot;Bronx&quot;' user:ui-action-filter='[Action1_9AAF6CDAFAF04A4F9D8D3D3F1F5EB116]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Neighbourhood)]</column>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Dimension_cal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1al76zl1o41v02155qwpa1gfd328].[avg:Review Scores Rating:qk]' />
              <lod column='[federated.1al76zl1o41v02155qwpa1gfd328].[none:Zipcode:ok]' />
              <geometry column='[federated.1al76zl1o41v02155qwpa1gfd328].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zipcode:</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1al76zl1o41v02155qwpa1gfd328].[none:Zipcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Review Scores Rating:</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1al76zl1o41v02155qwpa1gfd328].[avg:Review Scores Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1al76zl1o41v02155qwpa1gfd328].[Latitude (generated)]</rows>
        <cols>[federated.1al76zl1o41v02155qwpa1gfd328].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average_Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Average Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (AirBnb_Data)' name='federated.1al76zl1o41v02155qwpa1gfd328' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter_Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Room Type&quot;'>
              <calculation class='tableau' formula='&quot;Room Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1al76zl1o41v02155qwpa1gfd328'>
            <column caption='Average_Price_cal' datatype='integer' datatype-customized='true' name='[Calculation_616430219711102976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(AVG([Price]))' />
            </column>
            <column caption='Dimension_cal' datatype='string' name='[Calculation_616430220157964296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 2] = &quot;Neighbourhood&quot; THEN [Neighbourhood]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Property Type&quot; THEN [Property Type]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Room Type&quot; THEN [Room Type]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_616430219711102976]' derivation='User' name='[usr:Calculation_616430219711102976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Dimension_cal)]'>
            <groupfilter function='level-members' level='[Calculation_616430220157964296]' user:ui-action-filter='[Action1_9AAF6CDAFAF04A4F9D8D3D3F1F5EB116]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Neighbourhood)]'>
            <groupfilter function='member' level='[Neighbourhood]' member='&quot;Bronx&quot;' user:ui-action-filter='[Action3_A0F4A95FA8194EB2B06418C3D1615D17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[Zipcode]' user:ui-action-filter='[Action2_32015460B39A431C9E8ABF9BEAEB239A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Neighbourhood)]</column>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Dimension_cal)]</column>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1al76zl1o41v02155qwpa1gfd328].[usr:Calculation_616430219711102976:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='15'>Average_Price_cal:</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1al76zl1o41v02155qwpa1gfd328].[usr:Calculation_616430219711102976:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average_Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Average Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (AirBnb_Data)' name='federated.1al76zl1o41v02155qwpa1gfd328' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter_Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Room Type&quot;'>
              <calculation class='tableau' formula='&quot;Room Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1al76zl1o41v02155qwpa1gfd328'>
            <column caption='Dimension_cal' datatype='string' name='[Calculation_616430220157964296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 2] = &quot;Neighbourhood&quot; THEN [Neighbourhood]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Property Type&quot; THEN [Property Type]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Room Type&quot; THEN [Room Type]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Dimension_cal)]'>
            <groupfilter function='level-members' level='[Calculation_616430220157964296]' user:ui-action-filter='[Action1_9AAF6CDAFAF04A4F9D8D3D3F1F5EB116]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Neighbourhood)]'>
            <groupfilter function='member' level='[Neighbourhood]' member='&quot;Bronx&quot;' user:ui-action-filter='[Action3_A0F4A95FA8194EB2B06418C3D1615D17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[Zipcode]' user:ui-action-filter='[Action2_32015460B39A431C9E8ABF9BEAEB239A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Neighbourhood)]</column>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Dimension_cal)]</column>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1al76zl1o41v02155qwpa1gfd328].[avg:Review Scores Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1al76zl1o41v02155qwpa1gfd328].[avg:Review Scores Rating:qk]</run>
                <run>&gt;/100</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Measure Comparison by Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Measure Comparison by&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (AirBnb_Data)' name='federated.1al76zl1o41v02155qwpa1gfd328' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter_Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Price&quot;'>
              <calculation class='tableau' formula='&quot;Average Price&quot;' />
            </column>
            <column caption='Parameter_Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Room Type&quot;'>
              <calculation class='tableau' formula='&quot;Room Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1al76zl1o41v02155qwpa1gfd328'>
            <column caption='Measure_cal' datatype='real' name='[Calculation_616430219717414913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Average Price&quot; THEN AVG([Price])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Number of Listings&quot; THEN COUNT([Number of Records])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Average Reviews&quot; THEN AVG([Number Of Reviews])&#13;&#10;END' />
            </column>
            <column caption='Dimension_cal' datatype='string' name='[Calculation_616430220157964296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 2] = &quot;Neighbourhood&quot; THEN [Neighbourhood]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Property Type&quot; THEN [Property Type]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Room Type&quot; THEN [Room Type]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_616430220157964296]' derivation='None' name='[none:Calculation_616430220157964296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616430219717414913]' derivation='User' name='[usr:Calculation_616430219717414913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Neighbourhood)]'>
            <groupfilter function='member' level='[Neighbourhood]' member='&quot;Bronx&quot;' user:ui-action-filter='[Action3_A0F4A95FA8194EB2B06418C3D1615D17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Neighbourhood,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_32015460B39A431C9E8ABF9BEAEB239A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[Zipcode]' user:ui-action-filter='[Action2_32015460B39A431C9E8ABF9BEAEB239A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Neighbourhood,Zipcode)]</column>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Neighbourhood)]</column>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1al76zl1o41v02155qwpa1gfd328].[usr:Calculation_616430219717414913:qk]' />
              <text column='[federated.1al76zl1o41v02155qwpa1gfd328].[usr:Calculation_616430219717414913:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dimension_cal:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1al76zl1o41v02155qwpa1gfd328].[none:Calculation_616430220157964296:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Measure_cal:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1al76zl1o41v02155qwpa1gfd328].[usr:Calculation_616430219717414913:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1al76zl1o41v02155qwpa1gfd328].[usr:Calculation_616430219717414913:qk]</rows>
        <cols>[federated.1al76zl1o41v02155qwpa1gfd328].[none:Calculation_616430220157964296:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Names of Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (AirBnb_Data)' name='federated.1al76zl1o41v02155qwpa1gfd328' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter_Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Room Type&quot;'>
              <calculation class='tableau' formula='&quot;Room Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1al76zl1o41v02155qwpa1gfd328'>
            <column caption='Dimension_cal' datatype='string' name='[Calculation_616430220157964296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 2] = &quot;Neighbourhood&quot; THEN [Neighbourhood]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Property Type&quot; THEN [Property Type]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Room Type&quot; THEN [Room Type]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Dimension_cal)]'>
            <groupfilter function='level-members' level='[Calculation_616430220157964296]' user:ui-action-filter='[Action1_9AAF6CDAFAF04A4F9D8D3D3F1F5EB116]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[Neighbourhood]' user:ui-action-filter='[Action1_9AAF6CDAFAF04A4F9D8D3D3F1F5EB116]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[Zipcode]' user:ui-action-filter='[Action2_32015460B39A431C9E8ABF9BEAEB239A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[none:Neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[none:Neighbourhood:nk]</column>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Neighbourhood)]</column>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Dimension_cal)]</column>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1al76zl1o41v02155qwpa1gfd328].[none:Neighbourhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Neighbourhood:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1al76zl1o41v02155qwpa1gfd328].[none:Neighbourhood:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1al76zl1o41v02155qwpa1gfd328].[none:Neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>No of  Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (AirBnb_Data)' name='federated.1al76zl1o41v02155qwpa1gfd328' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter_Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Room Type&quot;'>
              <calculation class='tableau' formula='&quot;Room Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1al76zl1o41v02155qwpa1gfd328'>
            <column caption='Dimension_cal' datatype='string' name='[Calculation_616430220157964296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 2] = &quot;Neighbourhood&quot; THEN [Neighbourhood]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Property Type&quot; THEN [Property Type]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Room Type&quot; THEN [Room Type]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Host Id]' derivation='CountD' name='[ctd:Host Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Dimension_cal)]'>
            <groupfilter function='level-members' level='[Calculation_616430220157964296]' user:ui-action-filter='[Action1_9AAF6CDAFAF04A4F9D8D3D3F1F5EB116]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Neighbourhood)]'>
            <groupfilter function='member' level='[Neighbourhood]' member='&quot;Bronx&quot;' user:ui-action-filter='[Action3_A0F4A95FA8194EB2B06418C3D1615D17]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[Zipcode]' user:ui-action-filter='[Action2_32015460B39A431C9E8ABF9BEAEB239A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Neighbourhood)]</column>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Dimension_cal)]</column>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1al76zl1o41v02155qwpa1gfd328].[ctd:Host Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1al76zl1o41v02155qwpa1gfd328].[ctd:Host Id:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Regions based on beds availability with average price (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Avg pricing of Regions with beds availability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (AirBnb_Data)' name='federated.1al76zl1o41v02155qwpa1gfd328' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter_Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Room Type&quot;'>
              <calculation class='tableau' formula='&quot;Room Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1al76zl1o41v02155qwpa1gfd328'>
            <column datatype='string' name='[Beds (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Beds]' new-bin='true'>
                <bin default-name='false' value='&quot;3+&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>16</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='Dimension_cal' datatype='string' name='[Calculation_616430220157964296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 2] = &quot;Neighbourhood&quot; THEN [Neighbourhood]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Property Type&quot; THEN [Property Type]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Room Type&quot; THEN [Room Type]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Host Id]' derivation='CountD' name='[ctd:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beds]' derivation='Sum' name='[sum:Beds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Dimension_cal)]'>
            <groupfilter function='level-members' level='[Calculation_616430220157964296]' user:ui-action-filter='[Action1_9AAF6CDAFAF04A4F9D8D3D3F1F5EB116]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Neighbourhood)]'>
            <groupfilter function='member' level='[Neighbourhood]' member='&quot;Bronx&quot;' user:ui-action-filter='[Action1_9AAF6CDAFAF04A4F9D8D3D3F1F5EB116]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[Zipcode]' user:ui-action-filter='[Action2_32015460B39A431C9E8ABF9BEAEB239A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1al76zl1o41v02155qwpa1gfd328].[sum:Beds:qk]' included-values='in-range'>
            <min>128</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1al76zl1o41v02155qwpa1gfd328].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1al76zl1o41v02155qwpa1gfd328].[sum:Beds:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[sum:Beds:qk]</column>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Neighbourhood)]</column>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Dimension_cal)]</column>
            <column>[federated.1al76zl1o41v02155qwpa1gfd328].[Action (Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1al76zl1o41v02155qwpa1gfd328].[Beds (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:</run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.1al76zl1o41v02155qwpa1gfd328].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Number of Bedrooms: <[federated.1al76zl1o41v02155qwpa1gfd328].[Beds (group)]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1al76zl1o41v02155qwpa1gfd328].[none:Neighbourhood:nk]</rows>
        <cols>[federated.1al76zl1o41v02155qwpa1gfd328].[ctd:Host Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Regions rating wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Top Regions based on Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (AirBnb_Data)' name='federated.1al76zl1o41v02155qwpa1gfd328' />
          </datasources>
          <datasource-dependencies datasource='federated.1al76zl1o41v02155qwpa1gfd328'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='CountD' name='[ctd:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1al76zl1o41v02155qwpa1gfd328].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1al76zl1o41v02155qwpa1gfd328].[avg:Review Scores Rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:</run>
                <run bold='true'><![CDATA[<[federated.1al76zl1o41v02155qwpa1gfd328].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Review Scores Rating:</run>
                <run bold='true'><![CDATA[<[federated.1al76zl1o41v02155qwpa1gfd328].[ctd:Review Scores Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1al76zl1o41v02155qwpa1gfd328].[none:Neighbourhood:nk]</rows>
        <cols>[federated.1al76zl1o41v02155qwpa1gfd328].[ctd:Review Scores Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='list of Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Listings of Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (AirBnb_Data)' name='federated.1al76zl1o41v02155qwpa1gfd328' />
          </datasources>
          <datasource-dependencies datasource='federated.1al76zl1o41v02155qwpa1gfd328'>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Host Id]' derivation='Count' name='[cnt:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Id]' derivation='CountD' name='[pcto:ctd:Host Id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1al76zl1o41v02155qwpa1gfd328].[pcto:ctd:Host Id:qk:3]' />
              <text column='[federated.1al76zl1o41v02155qwpa1gfd328].[cnt:Host Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1al76zl1o41v02155qwpa1gfd328].[none:Neighbourhood:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airbnb_Information'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='53' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='38' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='36' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='42583' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='56375'>
                  <zone h='42583' id='6' type-v2='layout-basic' w='98828' x='586' y='56375'>
                    <zone h='42583' id='3' name='Average Prices per year' w='49417' x='49997' y='56375'>
                    </zone>
                    <zone h='42583' id='5' name='Measure Comparison by Neighbourhood' w='49411' x='586' y='56375'>
                    </zone>
                  </zone>
                </zone>
                <zone h='29552' id='15' name='Top Regions based on beds availability with average price (2)' w='49415' x='49999' y='26823'>
                </zone>
                <zone h='16016' id='19' name='No of Listings' w='33054' x='66360' y='10807'>
                </zone>
                <zone h='16016' id='24' name='Average_Price' w='33527' x='586' y='10807'>
                </zone>
                <zone h='9765' id='18' name='Names of Neighbourhood' show-title='false' w='98828' x='586' y='1042'>
                </zone>
                <zone h='16016' id='25' name='Average_Rating' w='32247' x='34113' y='10807'>
                </zone>
                <zone h='29552' id='51' name='Average rating based on Zipcode' w='49413' x='586' y='26823'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
